<!DOCTYPE HTML>
<!--[if lt IE 7 ]> <html lang="en" class="ie ie6"> <![endif]--> 
<!--[if IE 7 ]>	<html lang="en" class="ie ie7"> <![endif]--> 
<!--[if IE 8 ]>	<html lang="en" class="ie ie8"> <![endif]--> 
<!--[if IE 9 ]>	<html lang="en" class="ie ie9"> <![endif]--> 
<!--[if !IE]><!--> <html lang="en"> <!--<![endif]-->
<head>
<% if (data.seoTitle) { %>
	<title><%= data.seoTitle %></title>
<% } else { %>
	<title>Coming Soon</title>
<% } %>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
<% if (data.seoDescription) { %>
	<meta name="description" content="<%= data.seoDescription %>">
<% } else { %>
	<meta name="description" content="<%= shop %>">
<% } %>
<% if (data.seoMetatags) { %>
	<meta name="keywords" content="<%= data.seoMetatags %>">
<% } %>

<meta http-equiv="X-UA-Compatible" content="chrome=1">

<% if (data.favUrl) { %>
	<link rel="icon" type="image" href="<%= data.favUrl %>">
<% } %>

<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css?family=Lobster|family=Raleway|Baloo+Bhaijaan|Righteous|Acme|Oswald|Poppins|Comfortaa|Dosis|Roboto|Permanent+Marker|Open+Sans|Montserrat|Lato|Dancing+Script|Pacifico|Dokdo" rel="stylesheet">

<!-- <link rel="stylesheet" type="text/css" href="https://ucarecdn.com/d7ccb89e-6fcd-400f-b67f-6ca567a118f4/styles.css"> -->

<% if (data.googleAna) { %>
 <!-- Global site tag (gtag.js) - Google Analytics -->
 <script async src="https://www.googletagmanager.com/gtag/js?id=<%= data.googleAna %>"></script>
 <script>
   window.dataLayer = window.dataLayer || [];
   function gtag(){dataLayer.push(arguments);}
   gtag('js', new Date());
   gtag('config', '<%= data.googleAna %>');
 </script>
 <!-- Global site tag ends -->
<% } %>
 
<% if (data.fbPixel) { %>
 <!-- Facebook Pixel Code -->
 <script>
   !function(f,b,e,v,n,t,s)
   {if(f.fbq)return;n=f.fbq=function(){n.callMethod?
   n.callMethod.apply(n,arguments):n.queue.push(arguments)};
   if(!f._fbq)f._fbq=n;n.push=n;n.loaded=!0;n.version='2.0';
   n.queue=[];t=b.createElement(e);t.async=!0;
   t.src=v;s=b.getElementsByTagName(e)[0];
   s.parentNode.insertBefore(t,s)}(window, document,'script',
   'https://connect.facebook.net/en_US/fbevents.js');
   fbq('init', '<%= data.fbPixel %>');
   fbq('track', 'PageView');
 </script>
 <noscript>
   <img height="1" width="1" style="display:none" 
		src="https://www.facebook.com/tr?id=<%= data.fbPixel %>&ev=PageView&noscript=1"/>
 </noscript>
 <!-- End Facebook Pixel Code -->
 <% } %>

<style>
	@import url('https://fonts.googleapis.com/css2?family=Open+Sans&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Lobster&family=Open+Sans&display=swap');
body {
	color:#FFF; 
	font-family: 'Open Sans', sans-serif;
	top:0;
	left:0;
	height:100%;
	width:100%;
	margin: 50px 0;
	background-repeat: no-repeat;
	
}
.ie body {
	filter: dropshadow(color=#000000, offx=0, offy=1);	
}
h1 {
	font-size:68px;
	letter-spacing:-2px;  
	text-align:center; 
	padding-top:30px;
	font-weight:700;
	text-shadow: 2px 2px rgba(12, 11, 11, 0.56);
	margin: 0;
}
.ie h1 {
	filter: dropshadow(color=#000000, offx=0, offy=3);
	padding-bottom:12px;	
} 
.ie h2 {
	filter: dropshadow(color=#000000, offx=0, offy=3);
}
h3 {
	font-size:25px;
	margin:0.2em 0; 
}
.ie h3 {
	filter: dropshadow(color=#000000, offx=0, offy=3);
}
h4 {
	margin-bottom:5px;	
}
p, pre {
	margin:0 0 10px 0; 
}
code {
	text-transform:uppercase !important;
	color:#EEE;	
	border-bottom:1px dotted #666;
}
small {
	/* background:url(../images/alpha.png); */
	background:rgba(0, 0, 0, 0.8) url();	
	border:1px solid #111;
	font-size:15px;
	padding:0 5px;
}
a {
	color: rgba(255, 255, 255, 0.57);
	text-decoration:none;	
}
a:hover {
	color:#BBB;	
} 
#Header {
	margin-bottom: 20px;
	position: relative;
	width: 100%;
	z-index: 1;
}
.wrapper {
	margin: 0 auto;
    position: relative;
    width: 920px;
    z-index: 1;
	text-align: center;
}
.tempBy{
	display:block;
	text-align:center;
	margin-top:15px;
	margin-bottom: 20px;
}
#Content h2 {
	display: inline-block;
    margin: 35px 0 35px;
    padding: 0px;
    text-align: center;
    font-size: 28px;
    font-weight: 300;
    color: #fff;
    line-height: 36px;
}
#Content h1,
#Content h6,
#Content h3,
#Content h4,
#Content h5 {
	margin: 35px 0 35px;
}
#WindowSlide {
margin: 0 auto;
position: relative;
width: 634px;
height: 170px;
display: block;
overflow: hidden;
}
.content > .introduction {
	display: none!important;
}
#Content h3 {
	text-align: center;
	font-size: 20px;
	font-weight: normal;
	display: block;
	clear: both;
}
.callback,
.simple {
  font-size: 20px;
  background: #27ae60;
  padding: 0.5em 0.7em;
  color: #ecf0f1;
  margin-bottom: 50px;
  -webkit-transition: background 0.5s ease-out;
  transition: background 0.5s ease-out;
}
.callback{
  cursor: pointer;
}
.ended {
  background: #c0392b;
}
.countdown {
	text-align:center;
}
.intro{
	font-size:22px;
	font-weight:normal;
	margin-bottom:30px;
}
#overlay{ 
	position: fixed;
	top: 0px;
	width: 100%;
	bottom: 0px;
	opacity:0.8;

	/* Set background color */
	<% if(data.backgroundColorStatus == true) { %>
		background-color: hsl(<%= data.backgroundColor.hue %>, <%= data.backgroundColor.saturation * 100 %>%, <%= data.backgroundColor.brightness * 100 %>%)!important;
	<% } else { %>
		background-color: #cecece;
	<% } %>

	<% if (data.backgroundUrl && data.backgroundColorStatus != true ) { %>
		background: url('<%= data.backgroundUrl %>');
	<% } else if (data.backgroundColorStatus != true)  { %>
		background: url('<%= defaultOptions.backgroundUrl %>');
	<% } %>
	background-size:cover;
}

/* IE7 inline-block hack */
*+html .styled div{
  display: inline;
  zoom: 1;
}
.styled div:first-child {
  margin-left: 0;
}
.styled div span {
display: block;
border-top: 1px solid rgba(255, 255, 255, 0.36);
padding-top: 3px;
font-size: 21px;
font-weight: 400;
text-align: center;
}
footer{
width:100%;
height:30px;
background:rgba(0, 0, 0, 0.64);
position:absolute;
bottom:0px;
}
footer span{
float:right;
margin:10px;
}

#timer {
  margin-top: 60px;
  text-align: center;
}

#timer div {
  display: inline-block;
  color: #ffffff;
  position: relative;
  -webkit-box-shadow: 0px 10px 30px 0px rgba(27, 27, 27, 0.75);
          box-shadow: 0px 10px 30px 0px rgba(27, 27, 27, 0.75);
	<% if(data.timerColor) { %>
		background-color: hsl(<%= data.timerColor.hue %>, <%= data.timerColor.saturation * 100 %>%, <%= data.timerColor.brightness * 100 %>%)!important;
	<% } else { %>
		background-color: hsl(<%= defaultOptions.timerColor.hue %>, <%= defaultOptions.timerColor.saturation * 100 %>%, <%= defaultOptions.timerColor.brightness * 100 %>%)!important;
	<% } %>
  /* background-color: #FA5B0F; */
  width: 130px;
  height: 119px;
  border-radius: 5px;
  padding-top: 13px;
  font-size: 50px;
  font-weight: 700;
  <% if(data.timerFontFamily) { %>
		font-family: <%= data.timerFontFamily %>!important;
	<% } else { %>
		font-family: <%= defaultOptions.timerFontFamily %>!important;
	<% } %>
}

#timer div span {
  display: block;
  text-transform: capitalize;
  margin-top: -6px;
  font-size: 17px;
  font-weight: 500;
  <% if(data.timerFontFamily) { %>
		font-family: <%= data.timerFontFamily %>!important;
	<% } else { %>
		font-family: <%= defaultOptions.timerFontFamily %>!important;
	<% } %>
}

#timer div::before {
  content: '';
  position: absolute;
  right: -9px;
  top: 25px;
  z-index: 1;
  width: 16px;
  height: 16px;
  border-radius: 50%;
  background: #00045f;
}

#timer div::after {
  content: '';
  position: absolute;
  right: -9px;
  bottom: 25px;
  z-index: 1;
  width: 16px;
  height: 16px;
  border-radius: 50%;
  background: #00045f;
}

#timer div:last-child::before, 
#timer div:last-child::after {
  display: none;
}

.logo {
	text-align: center;
}
.logo img {
    width: 200px;
    margin: 35px 0 20px 0;
}

/*** Social Icons Styling ***/
.social-icons {
	text-align: center;
	margin : 45px 0 0 0;
}
.icon-link .fa {
    font-size: 22px;
}
<% if (
	data.socialDefaultColorStatus || 
	( 
		data == 'none' && 
		defaultOptions.socialDefaultColorStatus
	)
) { %>
.icon-link .fa {
    color: #fff;
}
.icon-link.fill.facebook {
    background-color: #3b5998;
}
.icon-link.fill.linkedin {
    background-color: #007bb6;
}
.icon-link.fill.twitter {
    background-color: #00aced;
}
.icon-link.fill.google-plus {
    background-color: #dd4b39;
}
.icon-link.fill.youtube {
    background-color: #df1c31;
}
.icon-link.fill.pinterest {
    background-color: #b81621;
}
.icon-link.fill.envelope {
    background-color: #333;
}

<% } else { %>
	<% if(data.socialIconBackColor) { %>
		.social-icons a {
			background-color: hsl(<%= data.socialIconBackColor.hue %>, <%= data.socialIconBackColor.saturation * 100 %>%, <%= data.socialIconBackColor.brightness * 100 %>%)!important;
		}
	<% } %>

	<% if(data.socialIconColor) { %>
		.social-icons a {
			color: hsl(<%= data.socialIconColor.hue %>, <%= data.socialIconColor.saturation * 100 %>%, <%= data.socialIconColor.brightness * 100 %>%)!important;
		}
	<% } %>
<% } %>
.icon-link.round {
    border-radius: 50%;
}
.icon-link {
    width: 45px;
    height: 45px;
    background-color: #666;
    line-height: 51px;
    text-align: center;
    vertical-align: middle;
    display: inline-block;
    cursor: pointer;
    outline: none;
    margin: 5px;
    box-sizing: content-box;
	transition: transform .2s; /* Animation */
}
.icon-link:hover {
  transform: scale(1.2); 
}

.form-inline {  
  display: flex;
  flex-flow: row wrap;
  align-items: center;
}

.form-inline label {
  margin: 5px 10px 5px 0;
}

.form-inline input {
  vertical-align: middle;
  margin: 5px 10px 5px 0;
  padding: 10px;
  background-color: #fff;
  border: 1px solid #ddd;
}

.form-inline button {
  padding: 10px 20px;
  background-color: dodgerblue;
  border: 1px solid #ddd;
  color: white;
  cursor: pointer;
}

.form-inline button:hover {
  background-color: royalblue;
}

@media (max-width: 800px) {
  .form-inline input {
    margin: 10px 0;
  }
  
  .form-inline {
    flex-direction: column;
    align-items: stretch;
  }
}

@media(max-width: 980px) {
	.wrapper {
		width: 90%;
	}
}
@media(max-width:768px){
	.logo {
		width: 60%;
    margin:0 auto;
	}
	body {
		min-width: initial !important;
	}
	.styled div {
	  margin-bottom:10px; 
	}
}
@media(max-width:600px){
	#timer div::before,
	#timer div::after,
	#timer div {
		background: transparent;
	}
}
@media(max-width:420px){
	.logo {
		width: 80%;
	}
	h1 {
		float:initial;
		text-align: center;
		margin-left:0px;
		margin-bottom:0px;
	}
	.styled div {
	  margin-bottom:10px;
	  font-size: 40px;
	  font-weight: normal; 
	  text-align: center;
	  width:80px; 
	  border-radius:80px; 
	  height:80px;  
	}
	#Content h2 {
		margin: 0px 0px 0px 0px;
		padding: 0px;
		text-align: center;
		font-size: 29px;
		font-weight: 300;
	}
	.styled {
		margin-bottom: 30px;
	}
	#subscribe input[type="button"]{
		margin-top:10px;
	}
	#subscribe input{
		width:80%;
	}
}

/* Email CSS */
.subscribe-form .subscribe {
	display: flex;
	flex-direction: column;
	align-items: center;
	justify-content: center;
	border-radius: 10px;
	box-shadow: 0 4px 20px rgba(61, 159, 255, 0.2)
}


.subscribe-form .subscribe__title {
	font-weight: bold;
	font-size: 26px;
	margin-bottom: 18px;
}

.subscribe-form .subscribe__copy {
	max-width: 450px;
	text-align: center;
	margin-bottom: 53px;
	line-height: 1.5;
}

.subscribe-form .form {
	margin-bottom: 40px;
}

.subscribe-form .form__email {
	padding: 15px 18px;
    border-radius: 5px;
    border-radius: 5rem;
    border: 1px solid #CAD3DB;
    width: 260px;
    font-size: 14px;
	margin: 0 12px 0 2px;

	<% if(data.inputTxtColor) { %>
		color: hsl(<%= data.inputTxtColor.hue %>, <%= data.inputTxtColor.saturation * 100 %>%, <%= data.inputTxtColor.brightness * 100 %>%)!important;
	<% } else { %>
		color: hsl(<%= defaultOptions.inputTxtColor.hue %>, <%= defaultOptions.inputTxtColor.saturation * 100 %>%, <%= defaultOptions.inputTxtColor.brightness * 100 %>%)!important;
	<% } %>
	
	<% if(data.inputBackColor) { %>
		background-color: hsl(<%= data.inputBackColor.hue %>, <%= data.inputBackColor.saturation * 100 %>%, <%= data.inputBackColor.brightness * 100 %>%)!important;
	<% } else { %>
		background-color: hsl(<%= defaultOptions.inputBackColor.hue %>, <%= defaultOptions.inputBackColor.saturation * 100 %>%, <%= defaultOptions.inputBackColor.brightness * 100 %>%)!important;
	<% } %>
	<% if(data.subscriberFontFamily) { %>
		font-family: <%= data.subscriberFontFamily %>!important;
	<% } else { %>
		font-family: <%= defaultOptions.subscriberFontFamily %>!important;
	<% } %>	
}

.subscribe-form .form__button {
	<% if(data.emailBtnBackColor) { %>
		background-color: hsl(<%= data.emailBtnBackColor.hue %>, <%= data.emailBtnBackColor.saturation * 100 %>%, <%= data.emailBtnBackColor.brightness * 100 %>%)!important;
	<% } else { %>
		background-color: hsl(<%= defaultOptions.emailBtnBackColor.hue %>, <%= defaultOptions.emailBtnBackColor.saturation * 100 %>%, <%= defaultOptions.emailBtnBackColor.brightness * 100 %>%)!important;
	<% } %>
	padding: 10px 30px 10px 30px;
	border: none;
	height: 48px;
	border-radius: 5px;
	border-radius: 5rem;
	font-size: 16px;
	<% if(data.emailBtnColor) { %>
		color: hsl(<%= data.emailBtnColor.hue %>, <%= data.emailBtnColor.saturation * 100 %>%, <%= data.emailBtnColor.brightness * 100 %>%)!important;
	<% } else { %>
		color: hsl(<%= defaultOptions.emailBtnColor.hue %>, <%= defaultOptions.emailBtnColor.saturation * 100 %>%, <%= defaultOptions.emailBtnColor.brightness * 100 %>%)!important;
	<% } %>
	
	cursor: pointer;
	position: relative;
	/* display: inline-flex; */
    align-items: center;
	<% if(data.subscriberFontFamily) { %>
		font-family: <%= data.subscriberFontFamily %>!important;
	<% } else { %>
		font-family: <%= defaultOptions.subscriberFontFamily %>!important;
	<% } %>
}

.subscribe-form {
	text-align: center;
	
}
.loading-bar {
	display: none;
	position: absolute;
    margin-left: auto;
    margin-right: auto;
    left: 0;
    right: 0;
    text-align: center;
    top: -20px;
    width: 90px;
}

@media(max-width: 860px){
	#email-submit {
		margin-top: 20px;
	}
}
@media(max-width: 700px){
	input.form__email {
		display: block;
		margin: 12px auto!important;
	}
	#email-submit {
		margin-top: 10px;
	}
	.subscribe-form .form__email{
		width: 80%;
	}
}
@media(max-width: 600px){
	#timer div {
		box-shadow: 0 0 0 0;
	}
}
</style>

</head>

<body id="home" >
	<div id="Content" class="wrapper"> 
		<div id="Header">
			<!-- Logo Section -->
			<% if (data.logoUrl) { %>
				<div class="logo">
					<img src="<%= data.logoUrl %>" />
				</div>
			<% } %>
		</div>
		<!-- Title Section -->
		<% if (data.contentTitle) { %> 
			<%- data.contentTitle %>
		<% } else { %>
			<h1>Coming Soon</h1>
		<% } %>
		
		<!-- Description Section -->
		<% if (data.contentDescription) { %>
			<div class="content">
				<%- data.contentDescription %>
			</div>
		<% } else { %>
			<h2>Our website is under construction. Stay tuned for something amazing!</h2>
		<% } %>
		

		<!-- Subscription form -->
		<% if (
			data.subscriptionStatus || 
				( 
					data == 'none' && 
					defaultOptions.subscriptionStatus
				)
			) { %>
			<div class="subscribe subscribe-form">
				<!-- <h2 class="subscribe__title">Let's keep in touch</h2> -->
				<div class="form">
					<% if (
							data.nameFieldStatus || 
								( 
									data == 'none' && 
									defaultOptions.nameFieldStatus
								)
					) { %>
						<% if (data.namePlaceholder) { %>
							<input type="text" class="form__email name-field" placeholder="<%= data.namePlaceholder %>" />
						<% } else { %>
							<input type="text" class="form__email name-field" placeholder="<%= defaultOptions.namePlaceholder %>" />
						<% } %>	
					<% } %>

					<% if (data.emailPlaceholder) { %>
						<input 
							type="email" 
							class="form__email email-field" 
							placeholder="<%= data.emailPlaceholder %>" 
							id="email-field"
							required="required"
						/>
					<% } else { %>
						<input 
							type="email" 
							class="form__email email-field" 
							placeholder="<%= defaultOptions.emailPlaceholder %>" 
							id="email-field"
							required="required"
						/>
					<% } %>
					
					<button class="form__button" id="email-submit">
						<img class="loading-bar" src="https://ucarecdn.com/148c7211-6dbe-49c6-9b3a-13a124babd3f/Eclipse1s200px.svg" />
						<% if (data.emailBtnTxt) { %>
							<span><%= data.emailBtnTxt %></span>
						<% } else { %>
							<span><%= defaultOptions.emailBtnTxt %></span>
						<% } %>
						
					</button>
				</div>
			</div>
		<% } %>
		
		<!-- Timer -->
		<% if (data.timerStatus && data.timerDate) { %>
			<div id="timer">
				<div id="days"></div>
				<div id="hours"></div>
				<div id="minutes"></div>
				<div id="seconds"></div>
			</div>
		<% } %>
		

		<!-- Social Icons block -->
		<% if (data.socialStatus) { %>
			<div class="social-icons">
				<% if (data.socialFacebook) { %>
					<a target="_blank" href="https://<%= data.socialFacebook %>" class="icon-link round facebook fill"><i class="fa fa-facebook"></i></a>
				<% } %>

				<% if (data.socialLinkedIn) { %>
					<a target="_blank" href="https://<%= data.socialLinkedIn %>" class="icon-link round linkedin fill"><i class="fa fa-linkedin"></i></a>
				<% } %>

				<% if (data.socialTwitter) { %>
					<a target="_blank" href="https://<%= data.socialTwitter %>" class="icon-link round twitter fill"><i class="fa fa-twitter"></i></a>
				<% } %>

				<% if (data.socialGooglePlus) { %>
					<a target="_blank" href="https://<%= data.socialGooglePlus %>" class="icon-link round google-plus fill"><i class="fa fa-google-plus"></i></a>
				<% } %>

				<% if (data.socialYoutube) { %>
					<a target="_blank" href="https://<%= data.socialYoutube %>" class="icon-link round youtube fill"><i class="fa fa-youtube"></i></a>
				<% } %>

				<% if (data.socialPinterest) { %>
					<a target="_blank" href="https://<%= data.socialPinterest %>" class="icon-link round pinterest fill"><i class="fa fa-pinterest"></i></a>
				<% } %>

				<% if (data.socialEmail) { %>
					<a href="mailto:<%= data.socialEmail %>" class="icon-link round envelope fill"><i class="fa fa-envelope"></i></a>
				<% } %>
			</div>
		<% } %>
		<!-- Footer content -->
		<% if (data.contentFooter) { %>
			<span class="tempBy"><%- data.contentFooter %></span>
		<% } else { %>
			<span class="tempBy">Copyright © 2021. All Rights Reserved.</span>
		<% } %>
	</div>

	<div id="overlay"></div>

	<!--Scripts-->
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
	<script src="https://kit.fontawesome.com/a5f2ce3ffd.js" crossorigin="anonymous"></script>
	<script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/jquery.countdown/2.2.0/jquery.countdown.min.js"></script>
	<!-- <script type="text/javascript" src="https://ucarecdn.com/5772ba87-4e22-4b29-950c-fc0662df1bb3/global.js"></script> -->
	<% if (
			data.subscriptionStatus || 
				( 
					data == 'none' && 
					defaultOptions.subscriptionStatus
				)
			) { %>
	<script>
		$( function() {
			
			$('#email-submit').click(function(){ 
				var email = $('.email-field').val();
				loadingBarStatus('show');
				if(email) {
					var isEmailValid = ValidateEmail(email);
					if(isEmailValid == true) {
						var name = $('.name-field').val();
						submitEmailForm(email, name);
					} else {
						loadingBarStatus('hide');
					}
				} else {
					alert('Please input your email');
					loadingBarStatus('hide');
				}
			});
			
			/**
			* Subscribe email form. 
			*/
			function submitEmailForm(email, name) {
				fetch('<%= host %>/addSubscription?shop=<%= shop %>&email=' + email + '&name=' + name)
				.then(function(res){ 
					return res.json(); 
				})
				.then(function(data){ 
					console.log(JSON.stringify( data ));
					if(data.data == 'success') {
						<% if (data.successMsg) { %>
							alert('<%= data.successMsg %>');
						<% } else { %>
							alert('<%= defaultOptions.successMsg %>');
						<% } %>
						
					} else {
						<% if (data.failMsg) { %>
							alert('<%= data.failMsg %>');
						<% } else { %>
							alert('<%= defaultOptions.failMsg %>');
						<% } %>
					}
					loadingBarStatus('hide');
				})
				.catch((error) => {
					<% if (data.failMsg) { %>
						alert('<%= data.failMsg %>');
					<% } else { %>
						alert('<%= defaultOptions.failMsg %>');
					<% } %>
					loadingBarStatus('hide');
				});
			}

			/**
			* Validate email. 
			*/
			function ValidateEmail(email) {
				if (/^\w+([\.-]?\w+)*@\w+([\.-]?\w+)*(\.\w{2,3})+$/.test(email)) {
					return (true)
				}
				alert("You have entered an invalid email address!")
				return (false)
			}

			/**
			* Show loading bar.  
			*/
			function loadingBarStatus(status) {
				if(status == 'show') {
					$('.loading-bar').css('display','block');
					$('#email-submit span').css('opacity', 0);
				}
				if(status == 'hide') {
					$('.loading-bar').css('display','none');
					$('#email-submit span').css('opacity', 1);
				}
			}

		});
	</script>
	<% } %>

	<!-- Set Timer -->		
			<% if (data.timerStatus && data.timerDate) { %>
				<script>
					$( function() {
					//makeTimer();
					

					// Create timer.
					function makeTimer() {
						//		var endTime = new Date("29 April 2018 9:56:00 GMT+01:00");
						<% if (data.selectedTimezone.value) { %>
							var timeString = '<%= data.selectedTimezone.label %>';
							var finalTimeString = timeString.match(/\(([^)]+)\)/)[1];
							let today = new Date('<%= data.timerDate %>');
    						let dateValue = today.getFullYear()+'/'+(today.getMonth()+1)+'/'+today.getDate();
							var endTime = new Date(dateValue + " <%= data.selectedTime %> " + finalTimeString);
						<% } else { %>
							var timeString = '<%= defaultOptions.selectedTimezone.label %>';
							var finalTimeString = timeString.match(/\(([^)]+)\)/)[1];
							let today = new Date('<%= data.timerDate %>');
    						let dateValue = today.getFullYear()+'/'+(today.getMonth()+1)+'/'+today.getDate()
							var endTime = new Date(dateValue + " <%= data.selectedTime %> " + finalTimeString);	
						<% } %>	
								
						endTime = (Date.parse(endTime) / 1000);

						var now = new Date();
						now = (Date.parse(now) / 1000);

						var timeLeft = endTime - now;

						var days = Math.floor(timeLeft / 86400); 
						var hours = Math.floor((timeLeft - (days * 86400)) / 3600);
						var minutes = Math.floor((timeLeft - (days * 86400) - (hours * 3600 )) / 60);
						var seconds = Math.floor((timeLeft - (days * 86400) - (hours * 3600) - (minutes * 60)));

						if (hours < "10") { hours = "0" + hours; }
						if (minutes < "10") { minutes = "0" + minutes; }
						if (seconds < "10") { seconds = "0" + seconds; }

						$("#days").html(days + "<span>Days</span>");
						$("#hours").html(hours + "<span>Hours</span>");
						$("#minutes").html(minutes + "<span>Minutes</span>");
						$("#seconds").html(seconds + "<span>Seconds</span>");		
					}

					setInterval(function() { makeTimer(); }, 1000);
					});
			</script>
		<% } %>
</body>
</html>
